function pascalTriangle(num) {
  const triangle = [];
//      1  --- 1
//     1 1 --- 2
//    1 2 1 --- 3
//   1 3 3 1 --- 4
//  1 4 6 4 1 --- 5
  for(let i=1 ; i <= num ; i++) {
     console.log("----")
    const row = [];
    for(let j =0; j < i; j++) {
      console.log(j);
      if(i === 1) {
        row.push(1);
      } else if(i === 2) {
        row.push(1);
      } else {
        if(j== 0 || j === (i - 1)) {
          console.log("Yes!");
          row.push(1);
        } else {
        console.log("j val >>>>>>>", j);
         let result = triangle[i-2][j-1] + triangle[i - 2][j]
        console.log(triangle[i - 2],"push value", result);
        row.push(result);
        }

      }
    }
    triangle.push(row);
  }
  return triangle;
}

pascalTriangle(4);